KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_NAMESPACE=3
KW_USES=4
KW_PATH=5
KW_VOCABULARY=6
KW_ELEMENT=7
KW_ENTRY_ELEMENT=8
KW_BASED_ON=9
KW_VALUE=10
KW_CONCEPT=11
KW_DESCRIPTION=12
KW_REF=13
KW_OR=14
KW_WITH=15
KW_IS=16
KW_IS_TYPE=17
KW_VALUE_IS_TYPE=18
KW_INCLUDES=19
KW_TRUE=20
KW_FALSE=21
KW_TBD=22
KW_TBD_CODE=23
KW_CODE_FROM=24
KW_CODING_FROM=25
KW_CODEABLECONCEPT_FROM=26
KW_UNITS=27
DOT=28
EQUAL=29
COMMA=30
STAR=31
OPEN_PAREN=32
CLOSE_PAREN=33
RANGE=34
URL=35
PATH_URL=36
URN_OID=37
URN=38
CODE=39
KW_BOOLEAN=40
KW_INTEGER=41
KW_STRING=42
KW_DECIMAL=43
KW_URI=44
KW_BASE64_BINARY=45
KW_INSTANT=46
KW_DATE=47
KW_DATE_TIME=48
KW_TIME=49
KW_CODE=50
KW_OID=51
KW_ID=52
KW_MARKDOWN=53
KW_UNSIGNED_INT=54
KW_POSITIVE_INT=55
KW_XHTML=56
WHOLE_NUMBER=57
ALL_CAPS=58
UPPER_WORD=59
LOWER_WORD=60
DOT_SEPARATED_LW=61
DOT_SEPARATED_UW=62
STRING=63
WS=64
NEWLINE=65
COMMENT=66
LINE_COMMENT=67
'Grammar:'=1
'DataElement'=2
'Namespace:'=3
'Uses:'=4
'Path:'=5
'CodeSystem:'=6
'Element:'=7
'EntryElement:'=8
'Based on:'=9
'Value:'=10
'Concept:'=11
'Description:'=12
'ref'=13
'or'=14
'with'=15
'is'=16
'is type'=17
'value is type'=18
'includes'=19
'true'=20
'false'=21
'TBD'=22
'TBD#TBD'=23
'code from'=24
'Coding from'=25
'CodeableConcept from'=26
'units'=27
'.'=28
'='=29
','=30
'*'=31
'('=32
')'=33
'..'=34
'boolean'=40
'integer'=41
'string'=42
'decimal'=43
'uri'=44
'base64Binary'=45
'instant'=46
'date'=47
'dateTime'=48
'time'=49
'code'=50
'oid'=51
'id'=52
'markdown'=53
'unsignedInt'=54
'positiveInt'=55
'xhtml'=56
'\n'=65
