KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_NAMESPACE=3
KW_USES=4
KW_PATH=5
KW_VOCABULARY=6
KW_ABSTRACT=7
KW_ELEMENT=8
KW_ENTRY=9
KW_PARENT=10
KW_VALUE=11
KW_CONCEPT=12
KW_DESCRIPTION=13
KW_OR=14
KW_WITH=15
KW_MUST_BE=16
KW_SHOULD_BE=17
KW_COULD_BE=18
KW_IF_COVERED=19
KW_FROM=20
KW_UNITS=21
KW_IS=22
KW_SUBSTITUTE=23
KW_VALUE_IS_TYPE=24
KW_INCLUDES=25
KW_TRUE=26
KW_FALSE=27
KW_TBD=28
KW_TBD_CODE=29
KW_BAR_ENTRY=30
KW_BAR_VALUE=31
DOT=32
EQUAL=33
COMMA=34
STAR=35
OPEN_PAREN=36
CLOSE_PAREN=37
RANGE=38
URL=39
PATH_URL=40
URN_OID=41
URN=42
CODE=43
KW_BOOLEAN=44
KW_INTEGER=45
KW_STRING=46
KW_DECIMAL=47
KW_URI=48
KW_BASE64_BINARY=49
KW_INSTANT=50
KW_DATE=51
KW_DATE_TIME=52
KW_TIME=53
KW_CONCEPT_CODE=54
KW_OID=55
KW_ID=56
KW_MARKDOWN=57
KW_UNSIGNED_INT=58
KW_POSITIVE_INT=59
KW_XHTML=60
WHOLE_NUMBER=61
ALL_CAPS=62
UPPER_WORD=63
LOWER_WORD=64
DOT_SEPARATED_LW=65
DOT_SEPARATED_UW=66
STRING=67
WS=68
NEWLINE=69
COMMENT=70
LINE_COMMENT=71
KW_PROPERTY=72
'Grammar:'=1
'DataElement'=2
'Namespace:'=3
'Uses:'=4
'Path:'=5
'CodeSystem:'=6
'Abstract'=7
'Element:'=8
'Entry:'=9
'Based on:'=10
'Value:'=11
'Concept:'=12
'Description:'=13
'ref'=14
'or'=15
'with'=16
'must be'=17
'should be'=18
'could be'=19
'(extensible)'=20
'from'=21
'units'=22
'is'=23
'substitute'=24
'value is type'=25
'includes'=26
'true'=27
'false'=28
'TBD'=29
'TBD#TBD'=30
'_Entry'=31
'_Value'=32
'.'=33
'='=34
','=35
'*'=36
'('=37
')'=38
'..'=39
'boolean'=45
'integer'=46
'string'=47
'decimal'=48
'uri'=49
'base64Binary'=50
'instant'=51
'date'=52
'dateTime'=53
'time'=54
'code'=55
'oid'=56
'id'=57
'markdown'=58
'unsignedInt'=59
'positiveInt'=60
'xhtml'=61
'Property:'=62
'\n'=70
