KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_NAMESPACE=3
KW_USES=4
KW_PATH=5
KW_VOCABULARY=6
KW_ELEMENT=7
KW_ENTRY_ELEMENT=8
KW_BASED_ON=9
KW_VALUE=10
KW_CONCEPT=11
KW_DESCRIPTION=12
KW_REF=13
KW_OR=14
KW_WITH=15
KW_MUST_BE=16
KW_SHOULD_BE=17
KW_COULD_BE=18
KW_IF_COVERED=19
KW_FROM=20
KW_UNITS=21
KW_IS=22
KW_IS_TYPE=23
KW_VALUE_IS_TYPE=24
KW_INCLUDES=25
KW_TRUE=26
KW_FALSE=27
KW_TBD=28
KW_TBD_CODE=29
DOT=30
EQUAL=31
COMMA=32
STAR=33
OPEN_PAREN=34
CLOSE_PAREN=35
RANGE=36
URL=37
PATH_URL=38
URN_OID=39
URN=40
CODE=41
KW_BOOLEAN=42
KW_INTEGER=43
KW_STRING=44
KW_DECIMAL=45
KW_URI=46
KW_BASE64_BINARY=47
KW_INSTANT=48
KW_DATE=49
KW_DATE_TIME=50
KW_TIME=51
KW_CODE=52
KW_OID=53
KW_ID=54
KW_MARKDOWN=55
KW_UNSIGNED_INT=56
KW_POSITIVE_INT=57
KW_XHTML=58
WHOLE_NUMBER=59
ALL_CAPS=60
UPPER_WORD=61
LOWER_WORD=62
DOT_SEPARATED_LW=63
DOT_SEPARATED_UW=64
STRING=65
WS=66
NEWLINE=67
COMMENT=68
LINE_COMMENT=69
'Grammar:'=1
'DataElement'=2
'Namespace:'=3
'Uses:'=4
'Path:'=5
'CodeSystem:'=6
'Element:'=7
'EntryElement:'=8
'Based on:'=9
'Value:'=10
'Concept:'=11
'Description:'=12
'ref'=13
'or'=14
'with'=15
'must be'=16
'should be'=17
'could be'=18
'if covered'=19
'from'=20
'units'=21
'is'=22
'is type'=23
'value is type'=24
'includes'=25
'true'=26
'false'=27
'TBD'=28
'TBD#TBD'=29
'.'=30
'='=31
','=32
'*'=33
'('=34
')'=35
'..'=36
'boolean'=42
'integer'=43
'string'=44
'decimal'=45
'uri'=46
'base64Binary'=47
'instant'=48
'date'=49
'dateTime'=50
'time'=51
'code'=52
'oid'=53
'id'=54
'markdown'=55
'unsignedInt'=56
'positiveInt'=57
'xhtml'=58
'\n'=67
