KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_NAMESPACE=3
KW_USES=4
KW_PATH=5
KW_VOCABULARY=6
KW_ELEMENT=7
KW_ENTRY_ELEMENT=8
KW_BASED_ON=9
KW_VALUE=10
KW_CONCEPT=11
KW_DESCRIPTION=12
KW_REF=13
KW_OR=14
KW_WITH=15
KW_IS=16
KW_IS_TYPE=17
KW_VALUE_IS_TYPE=18
KW_INCLUDES=19
KW_TRUE=20
KW_FALSE=21
KW_TBD=22
KW_TBD_CODE=23
KW_BOOLEAN=24
KW_INTEGER=25
KW_STRING=26
KW_DECIMAL=27
KW_URI=28
KW_BASE64_BINARY=29
KW_INSTANT=30
KW_DATE=31
KW_DATE_TIME=32
KW_TIME=33
KW_CODE=34
KW_OID=35
KW_ID=36
KW_MARKDOWN=37
KW_UNSIGNED_INT=38
KW_POSITIVE_INT=39
KW_XHTML=40
KW_CODE_FROM=41
KW_CODING_FROM=42
KW_CODEABLECONCEPT_FROM=43
KW_UNITS=44
DOT=45
EQUAL=46
COMMA=47
STAR=48
OPEN_PAREN=49
CLOSE_PAREN=50
RANGE=51
URL=52
PATH_URL=53
URN_OID=54
URN=55
CODE=56
WHOLE_NUMBER=57
ALL_CAPS=58
UPPER_WORD=59
LOWER_WORD=60
DOT_SEPARATED_LW=61
DOT_SEPARATED_UW=62
STRING=63
WS=64
NEWLINE=65
COMMENT=66
LINE_COMMENT=67
'Grammar:'=1
'DataElement'=2
'Namespace:'=3
'Uses:'=4
'Path:'=5
'CodeSystem:'=6
'Element:'=7
'EntryElement:'=8
'Based on:'=9
'Value:'=10
'Concept:'=11
'Description:'=12
'ref'=13
'or'=14
'with'=15
'is'=16
'is type'=17
'value is type'=18
'includes'=19
'true'=20
'false'=21
'TBD'=22
'TBD#TBD'=23
'boolean'=24
'integer'=25
'string'=26
'decimal'=27
'uri'=28
'base64Binary'=29
'instant'=30
'date'=31
'dateTime'=32
'time'=33
'code'=34
'oid'=35
'id'=36
'markdown'=37
'unsignedInt'=38
'positiveInt'=39
'xhtml'=40
'code from'=41
'Coding from'=42
'CodeableConcept from'=43
'units'=44
'.'=45
'='=46
','=47
'*'=48
'('=49
')'=50
'..'=51
'\n'=65
