KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_NAMESPACE=3
KW_USES=4
KW_PATH=5
KW_VOCABULARY=6
KW_ELEMENT=7
KW_ENTRY_ELEMENT=8
KW_BASED_ON=9
KW_VALUE=10
KW_CONCEPT=11
KW_DESCRIPTION=12
KW_REF=13
KW_OR=14
KW_WITH=15
KW_FROM=16
KW_UNITS=17
KW_IS=18
KW_IS_TYPE=19
KW_VALUE_IS_TYPE=20
KW_INCLUDES=21
KW_TRUE=22
KW_FALSE=23
KW_TBD=24
KW_TBD_CODE=25
DOT=26
EQUAL=27
COMMA=28
STAR=29
OPEN_PAREN=30
CLOSE_PAREN=31
RANGE=32
URL=33
PATH_URL=34
URN_OID=35
URN=36
CODE=37
KW_BOOLEAN=38
KW_INTEGER=39
KW_STRING=40
KW_DECIMAL=41
KW_URI=42
KW_BASE64_BINARY=43
KW_INSTANT=44
KW_DATE=45
KW_DATE_TIME=46
KW_TIME=47
KW_CODE=48
KW_OID=49
KW_ID=50
KW_MARKDOWN=51
KW_UNSIGNED_INT=52
KW_POSITIVE_INT=53
KW_XHTML=54
WHOLE_NUMBER=55
ALL_CAPS=56
UPPER_WORD=57
LOWER_WORD=58
DOT_SEPARATED_LW=59
DOT_SEPARATED_UW=60
STRING=61
WS=62
NEWLINE=63
COMMENT=64
LINE_COMMENT=65
'Grammar:'=1
'DataElement'=2
'Namespace:'=3
'Uses:'=4
'Path:'=5
'CodeSystem:'=6
'Element:'=7
'EntryElement:'=8
'Based on:'=9
'Value:'=10
'Concept:'=11
'Description:'=12
'ref'=13
'or'=14
'with'=15
'from'=16
'units'=17
'is'=18
'is type'=19
'value is type'=20
'includes'=21
'true'=22
'false'=23
'TBD'=24
'TBD#TBD'=25
'.'=26
'='=27
','=28
'*'=29
'('=30
')'=31
'..'=32
'boolean'=38
'integer'=39
'string'=40
'decimal'=41
'uri'=42
'base64Binary'=43
'instant'=44
'date'=45
'dateTime'=46
'time'=47
'code'=48
'oid'=49
'id'=50
'markdown'=51
'unsignedInt'=52
'positiveInt'=53
'xhtml'=54
'\n'=63
