KW_GRAMMAR=1
KW_G_MAP=2
KW_NAMESPACE=3
KW_TBD=4
KW_BOOLEAN=5
KW_INTEGER=6
KW_STRING=7
KW_DECIMAL=8
KW_URI=9
KW_BASE64_BINARY=10
KW_INSTANT=11
KW_DATE=12
KW_DATE_TIME=13
KW_TIME=14
KW_CODE=15
KW_OID=16
KW_ID=17
KW_MARKDOWN=18
KW_UNSIGNED_INT=19
KW_POSITIVE_INT=20
KW_XHTML=21
KW_TARGET=22
KW_MAPS_TO=23
KW_CONSTRAIN=24
KW_TO=25
DOT=26
STAR=27
OPEN_BRACKET=28
CLOSE_BRACKET=29
COLON=30
RANGE=31
WHOLE_NUMBER=32
ALL_CAPS=33
UPPER_WORD=34
LOWER_WORD=35
DOT_SEPARATED_LW=36
DOT_SEPARATED_UW=37
STRING=38
WS=39
NEWLINE=40
COMMENT=41
LINE_COMMENT=42
TARGET_PHRASE=43
WS2=44
TARGET_WORD=45
WS3=46
'Grammar:'=1
'Map'=2
'Namespace:'=3
'TBD'=4
'boolean'=5
'integer'=6
'string'=7
'decimal'=8
'uri'=9
'base64Binary'=10
'instant'=11
'date'=12
'dateTime'=13
'time'=14
'code'=15
'oid'=16
'id'=17
'markdown'=18
'unsignedInt'=19
'positiveInt'=20
'xhtml'=21
'Target:'=22
'maps to'=23
'constrain'=24
'to'=25
'.'=26
'*'=27
'['=28
']'=29
':'=30
'..'=31
'\n'=40
