KW_GRAMMAR=1
KW_G_MAP=2
KW_NAMESPACE=3
KW_TBD=4
KW_TARGET=5
KW_MAPS_TO=6
KW_CONSTRAIN=7
KW_TO=8
DOT=9
STAR=10
OPEN_BRACKET=11
CLOSE_BRACKET=12
COLON=13
RANGE=14
KW_BOOLEAN=15
KW_INTEGER=16
KW_STRING=17
KW_DECIMAL=18
KW_URI=19
KW_BASE64_BINARY=20
KW_INSTANT=21
KW_DATE=22
KW_DATE_TIME=23
KW_TIME=24
KW_CODE=25
KW_OID=26
KW_ID=27
KW_MARKDOWN=28
KW_UNSIGNED_INT=29
KW_POSITIVE_INT=30
KW_XHTML=31
WHOLE_NUMBER=32
ALL_CAPS=33
UPPER_WORD=34
LOWER_WORD=35
DOT_SEPARATED_LW=36
DOT_SEPARATED_UW=37
STRING=38
WS=39
NEWLINE=40
COMMENT=41
LINE_COMMENT=42
TARGET_PHRASE=43
WS2=44
TARGET_WORD=45
WS3=46
'Grammar:'=1
'Map'=2
'Namespace:'=3
'TBD'=4
'Target:'=5
'maps to'=6
'constrain'=7
'to'=8
'.'=9
'*'=10
'['=11
']'=12
':'=13
'..'=14
'boolean'=15
'integer'=16
'string'=17
'decimal'=18
'uri'=19
'base64Binary'=20
'instant'=21
'date'=22
'dateTime'=23
'time'=24
'code'=25
'oid'=26
'id'=27
'markdown'=28
'unsignedInt'=29
'positiveInt'=30
'xhtml'=31
'\n'=40
