token literal names:
null
null
'\n'
null
null

token symbolic names:
null
WS
NEWLINE
COMMENT
LINE_COMMENT

rule names:
WS
NEWLINE
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 5, 3, 5, 3, 25, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 5, 2, 11, 11, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 45, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 8, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 12, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 8, 3, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 49, 2, 2, 20, 21, 7, 44, 2, 2, 21, 25, 3, 2, 2, 2, 22, 24, 11, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 44, 2, 2, 29, 30, 7, 49, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 4, 3, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 49, 2, 2, 34, 35, 7, 49, 2, 2, 35, 39, 3, 2, 2, 2, 36, 38, 10, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 8, 5, 3, 2, 43, 10, 3, 2, 2, 2, 5, 2, 25, 39, 4, 2, 3, 2, 8, 2, 2]