token literal names:
null
'Grammar:'
'ContentProfile'
'Namespace:'
'MS'
'.'
':'
null
null
null
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
KW_GRAMMAR
KW_G_CONTENT_PROFILE
KW_NAMESPACE
KW_MUST_SUPPORT
DOT
COLON
WHOLE_NUMBER
ALL_CAPS
UPPER_WORD
LOWER_WORD
DOT_SEPARATED_LW
DOT_SEPARATED_UW
STRING
WS
NEWLINE
COMMENT
LINE_COMMENT

rule names:
doc
docHeader
contentsDefs
namespaceHeader
contentDefs
contentDef
contentHeader
fields
field
flags
flag
version
namespace
simpleName
pathName
simpleOrPathName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 66, 10, 9, 12, 9, 14, 9, 69, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 75, 10, 11, 13, 11, 14, 11, 76, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 92, 10, 16, 13, 16, 14, 16, 93, 3, 17, 3, 17, 5, 17, 98, 10, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 12, 13, 3, 2, 10, 12, 2, 89, 2, 34, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 80, 3, 2, 2, 2, 26, 84, 3, 2, 2, 2, 28, 86, 3, 2, 2, 2, 30, 88, 3, 2, 2, 2, 32, 97, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 5, 6, 4, 2, 36, 3, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 24, 13, 2, 40, 5, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 5, 10, 6, 2, 43, 45, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 26, 14, 2, 51, 9, 3, 2, 2, 2, 52, 54, 5, 12, 7, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 5, 16, 9, 2, 60, 13, 3, 2, 2, 2, 61, 62, 5, 28, 15, 2, 62, 63, 7, 8, 2, 2, 63, 15, 3, 2, 2, 2, 64, 66, 5, 18, 10, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 32, 17, 2, 71, 72, 5, 20, 11, 2, 72, 19, 3, 2, 2, 2, 73, 75, 5, 22, 12, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 23, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 9, 2, 2, 83, 25, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 27, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 29, 3, 2, 2, 2, 88, 91, 5, 28, 15, 2, 89, 90, 7, 7, 2, 2, 90, 92, 5, 28, 15, 2, 91, 89, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 31, 3, 2, 2, 2, 95, 98, 5, 28, 15, 2, 96, 98, 5, 30, 16, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 33, 3, 2, 2, 2, 8, 46, 55, 67, 76, 93, 97]