token literal names:
null
'Grammar:'
'DataElement'
'Namespace:'
'Uses:'
'Path:'
'CodeSystem:'
'Abstract'
'Element:'
'EntryElement:'
'Based on:'
'Value:'
'Concept:'
'Description:'
'ref'
'or'
'with'
'must be'
'should be'
'could be'
'if covered'
'from'
'units'
'is'
'is type'
'value is type'
'includes'
'true'
'false'
'TBD'
'TBD#TBD'
'_Entry'
'_Value'
'.'
'='
','
'*'
'('
')'
'..'
null
null
null
null
null
'boolean'
'integer'
'string'
'decimal'
'uri'
'base64Binary'
'instant'
'date'
'dateTime'
'time'
'code'
'oid'
'id'
'markdown'
'unsignedInt'
'positiveInt'
'xhtml'
null
null
null
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
KW_GRAMMAR
KW_G_DATA_ELEMENT
KW_NAMESPACE
KW_USES
KW_PATH
KW_VOCABULARY
KW_ABSTRACT
KW_ELEMENT
KW_ENTRY_ELEMENT
KW_BASED_ON
KW_VALUE
KW_CONCEPT
KW_DESCRIPTION
KW_REF
KW_OR
KW_WITH
KW_MUST_BE
KW_SHOULD_BE
KW_COULD_BE
KW_IF_COVERED
KW_FROM
KW_UNITS
KW_IS
KW_IS_TYPE
KW_VALUE_IS_TYPE
KW_INCLUDES
KW_TRUE
KW_FALSE
KW_TBD
KW_TBD_CODE
KW_BAR_ENTRY
KW_BAR_VALUE
DOT
EQUAL
COMMA
STAR
OPEN_PAREN
CLOSE_PAREN
RANGE
URL
PATH_URL
URN_OID
URN
CODE
KW_BOOLEAN
KW_INTEGER
KW_STRING
KW_DECIMAL
KW_URI
KW_BASE64_BINARY
KW_INSTANT
KW_DATE
KW_DATE_TIME
KW_TIME
KW_CODE
KW_OID
KW_ID
KW_MARKDOWN
KW_UNSIGNED_INT
KW_POSITIVE_INT
KW_XHTML
WHOLE_NUMBER
ALL_CAPS
UPPER_WORD
LOWER_WORD
DOT_SEPARATED_LW
DOT_SEPARATED_UW
STRING
WS
NEWLINE
COMMENT
LINE_COMMENT

rule names:
doc
docHeader
usesStatement
pathDefs
pathDef
vocabularyDefs
vocabularyDef
dataDefs
dataDef
elementDef
elementHeader
entryDef
entryHeader
elementProps
elementProp
values
value
valueType
field
fieldType
basedOnProp
conceptProp
concepts
descriptionProp
version
namespace
specialWord
simpleName
fullyQualifiedName
simpleOrFQName
ref
code
fullyQualifiedCode
codeOrFQCode
bindingInfix
typeConstraint
elementWithConstraint
elementPath
elementConstraint
legacyWithCode
elementCodeVSConstraint
elementCodeValueConstraint
elementIncludesCodeValueConstraint
elementBooleanConstraint
elementTypeConstraint
elementIncludesTypeConstraint
elementWithUnitsConstraint
valueset
primitive
count
tbd
tbdCode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 429, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 5, 2, 109, 10, 2, 3, 2, 5, 2, 112, 10, 2, 3, 2, 5, 2, 115, 10, 2, 3, 2, 5, 2, 118, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 5, 6, 5, 138, 10, 5, 13, 5, 14, 5, 139, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 148, 10, 7, 13, 7, 14, 7, 149, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 158, 10, 9, 12, 9, 14, 9, 161, 11, 9, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 6, 15, 189, 10, 15, 13, 15, 14, 15, 190, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 5, 17, 199, 10, 17, 3, 17, 7, 17, 202, 10, 17, 12, 17, 14, 17, 205, 11, 17, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 18, 5, 18, 212, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 20, 5, 20, 233, 10, 20, 3, 20, 5, 20, 236, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 241, 10, 20, 12, 20, 14, 20, 244, 11, 20, 3, 20, 5, 20, 247, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 269, 10, 24, 12, 24, 14, 24, 272, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 291, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 300, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 305, 10, 34, 3, 35, 3, 35, 5, 35, 309, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 318, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 324, 10, 38, 3, 38, 5, 38, 327, 10, 38, 3, 39, 3, 39, 5, 39, 331, 10, 39, 3, 39, 3, 39, 6, 39, 335, 10, 39, 13, 39, 14, 39, 336, 3, 39, 3, 39, 5, 39, 341, 10, 39, 3, 39, 3, 39, 7, 39, 345, 10, 39, 12, 39, 14, 39, 348, 11, 39, 3, 39, 3, 39, 5, 39, 352, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 361, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 366, 10, 41, 3, 42, 5, 42, 369, 10, 42, 3, 42, 5, 42, 372, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 377, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 6, 44, 384, 10, 44, 13, 44, 14, 44, 385, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 396, 10, 46, 3, 47, 3, 47, 6, 47, 400, 10, 47, 13, 47, 14, 47, 401, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 413, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 423, 10, 52, 3, 53, 3, 53, 5, 53, 427, 10, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 11, 4, 2, 42, 42, 44, 45, 3, 2, 67, 68, 3, 2, 33, 34, 3, 2, 65, 67, 3, 2, 19, 21, 3, 2, 29, 30, 3, 2, 26, 27, 3, 2, 47, 63, 4, 2, 38, 38, 64, 64, 2, 449, 2, 106, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 310, 3, 2, 2, 2, 72, 312, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 330, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 362, 3, 2, 2, 2, 82, 368, 3, 2, 2, 2, 84, 378, 3, 2, 2, 2, 86, 383, 3, 2, 2, 2, 88, 387, 3, 2, 2, 2, 90, 390, 3, 2, 2, 2, 92, 399, 3, 2, 2, 2, 94, 403, 3, 2, 2, 2, 96, 412, 3, 2, 2, 2, 98, 414, 3, 2, 2, 2, 100, 416, 3, 2, 2, 2, 102, 420, 3, 2, 2, 2, 104, 424, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 109, 5, 48, 25, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 5, 8, 5, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 118, 5, 12, 7, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 16, 9, 2, 120, 3, 3, 2, 2, 2, 121, 122, 7, 3, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 50, 26, 2, 124, 125, 7, 5, 2, 2, 125, 126, 5, 52, 27, 2, 126, 5, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 133, 5, 52, 27, 2, 129, 130, 7, 37, 2, 2, 130, 132, 5, 52, 27, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 10, 6, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 7, 65, 2, 2, 143, 144, 7, 36, 2, 2, 144, 145, 7, 42, 2, 2, 145, 11, 3, 2, 2, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 7, 65, 2, 2, 153, 154, 7, 36, 2, 2, 154, 155, 9, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 158, 5, 18, 10, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 5, 20, 11, 2, 163, 165, 5, 24, 13, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 168, 5, 22, 12, 2, 167, 169, 5, 28, 15, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 32, 17, 2, 171, 21, 3, 2, 2, 2, 172, 174, 7, 9, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 5, 56, 29, 2, 177, 23, 3, 2, 2, 2, 178, 180, 5, 26, 14, 2, 179, 181, 5, 28, 15, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 32, 17, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 5, 56, 29, 2, 186, 27, 3, 2, 2, 2, 187, 189, 5, 30, 16, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 196, 5, 42, 22, 2, 193, 196, 5, 44, 23, 2, 194, 196, 5, 48, 25, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 199, 5, 34, 18, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 203, 3, 2, 2, 2, 200, 202, 5, 38, 20, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 7, 13, 2, 2, 207, 209, 5, 100, 51, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 7, 39, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 218, 5, 36, 19, 2, 214, 215, 7, 17, 2, 2, 215, 217, 5, 36, 19, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 40, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 230, 5, 60, 31, 2, 225, 230, 5, 62, 32, 2, 226, 230, 5, 98, 50, 2, 227, 230, 5, 74, 38, 2, 228, 230, 5, 102, 52, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 233, 5, 100, 51, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 7, 39, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 5, 40, 21, 2, 238, 239, 7, 17, 2, 2, 239, 241, 5, 40, 21, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 7, 40, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 39, 3, 2, 2, 2, 248, 254, 5, 54, 28, 2, 249, 254, 5, 60, 31, 2, 250, 254, 5, 62, 32, 2, 251, 254, 5, 74, 38, 2, 252, 254, 5, 102, 52, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 258, 7, 12, 2, 2, 256, 259, 5, 60, 31, 2, 257, 259, 5, 102, 52, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 263, 7, 14, 2, 2, 261, 264, 5, 46, 24, 2, 262, 264, 5, 102, 52, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 270, 5, 66, 34, 2, 266, 267, 7, 37, 2, 2, 267, 269, 5, 66, 34, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 15, 2, 2, 274, 275, 7, 70, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 64, 2, 2, 277, 278, 7, 35, 2, 2, 278, 279, 7, 64, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 9, 3, 2, 2, 281, 53, 3, 2, 2, 2, 282, 283, 9, 4, 2, 2, 283, 55, 3, 2, 2, 2, 284, 285, 9, 5, 2, 2, 285, 57, 3, 2, 2, 2, 286, 287, 7, 69, 2, 2, 287, 59, 3, 2, 2, 2, 288, 291, 5, 56, 29, 2, 289, 291, 5, 58, 30, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 16, 2, 2, 293, 294, 7, 39, 2, 2, 294, 295, 5, 60, 31, 2, 295, 296, 7, 40, 2, 2, 296, 63, 3, 2, 2, 2, 297, 299, 7, 46, 2, 2, 298, 300, 7, 70, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 65, 3, 2, 2, 2, 301, 302, 7, 65, 2, 2, 302, 305, 5, 64, 33, 2, 303, 305, 5, 104, 53, 2, 304, 301, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 67, 3, 2, 2, 2, 306, 309, 5, 66, 34, 2, 307, 309, 5, 64, 33, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 69, 3, 2, 2, 2, 310, 311, 9, 6, 2, 2, 311, 71, 3, 2, 2, 2, 312, 317, 5, 100, 51, 2, 313, 318, 5, 60, 31, 2, 314, 318, 5, 62, 32, 2, 315, 318, 5, 98, 50, 2, 316, 318, 5, 102, 52, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 73, 3, 2, 2, 2, 319, 324, 5, 54, 28, 2, 320, 324, 5, 60, 31, 2, 321, 324, 5, 76, 39, 2, 322, 324, 5, 98, 50, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 327, 5, 78, 40, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 75, 3, 2, 2, 2, 328, 331, 5, 54, 28, 2, 329, 331, 5, 60, 31, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 351, 3, 2, 2, 2, 332, 333, 7, 35, 2, 2, 333, 335, 5, 56, 29, 2, 334, 332, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 339, 7, 35, 2, 2, 339, 341, 5, 98, 50, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 352, 3, 2, 2, 2, 342, 343, 7, 35, 2, 2, 343, 345, 5, 56, 29, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 35, 2, 2, 350, 352, 5, 98, 50, 2, 351, 334, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 352, 77, 3, 2, 2, 2, 353, 361, 5, 82, 42, 2, 354, 361, 5, 84, 43, 2, 355, 361, 5, 86, 44, 2, 356, 361, 5, 88, 45, 2, 357, 361, 5, 90, 46, 2, 358, 361, 5, 92, 47, 2, 359, 361, 5, 94, 48, 2, 360, 353, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 79, 3, 2, 2, 2, 362, 365, 7, 18, 2, 2, 363, 366, 7, 57, 2, 2, 364, 366, 5, 60, 31, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 81, 3, 2, 2, 2, 367, 369, 5, 80, 41, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 5, 70, 36, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 23, 2, 2, 374, 376, 5, 96, 49, 2, 375, 377, 7, 22, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 83, 3, 2, 2, 2, 378, 379, 7, 25, 2, 2, 379, 380, 5, 68, 35, 2, 380, 85, 3, 2, 2, 2, 381, 382, 7, 28, 2, 2, 382, 384, 5, 68, 35, 2, 383, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 87, 3, 2, 2, 2, 387, 388, 7, 25, 2, 2, 388, 389, 9, 7, 2, 2, 389, 89, 3, 2, 2, 2, 390, 395, 9, 8, 2, 2, 391, 396, 5, 60, 31, 2, 392, 396, 5, 62, 32, 2, 393, 396, 5, 98, 50, 2, 394, 396, 5, 102, 52, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 91, 3, 2, 2, 2, 397, 398, 7, 28, 2, 2, 398, 400, 5, 72, 37, 2, 399, 397, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 93, 3, 2, 2, 2, 403, 404, 7, 18, 2, 2, 404, 405, 7, 24, 2, 2, 405, 406, 5, 66, 34, 2, 406, 95, 3, 2, 2, 2, 407, 413, 7, 42, 2, 2, 408, 413, 7, 43, 2, 2, 409, 413, 7, 44, 2, 2, 410, 413, 5, 56, 29, 2, 411, 413, 5, 102, 52, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 97, 3, 2, 2, 2, 414, 415, 9, 9, 2, 2, 415, 99, 3, 2, 2, 2, 416, 417, 7, 64, 2, 2, 417, 418, 7, 41, 2, 2, 418, 419, 9, 10, 2, 2, 419, 101, 3, 2, 2, 2, 420, 422, 7, 31, 2, 2, 421, 423, 7, 70, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 103, 3, 2, 2, 2, 424, 426, 7, 32, 2, 2, 425, 427, 7, 70, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 105, 3, 2, 2, 2, 54, 108, 111, 114, 117, 133, 139, 149, 159, 164, 168, 173, 180, 190, 195, 198, 203, 208, 211, 218, 222, 229, 232, 235, 242, 246, 253, 258, 263, 270, 290, 299, 304, 308, 317, 323, 326, 330, 336, 340, 346, 351, 360, 365, 368, 371, 376, 385, 395, 401, 412, 422, 426]