token literal names:
null
'Grammar:'
'ValueSet'
'Namespace:'
'CodeSystem:'
'ValueSet:'
'Includes codes from'
'Includes codes descending from'
'and not descending from'
'Concept:'
'Description:'
'TBD'
'TBD#TBD'
'.'
'='
','
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
KW_GRAMMAR
KW_G_VALUE_SET
KW_NAMESPACE
KW_VOCABULARY
KW_VALUESET
KW_INCLUDES_CODES_FROM
KW_INCLUDES_CODES_DESCENDING_FROM
KW_AND_NOT_DESCENDING_FROM
KW_CONCEPT
KW_DESCRIPTION
KW_TBD
KW_TBD_CODE
DOT
EQUAL
COMMA
URL
URN_OID
URN
CODE
WHOLE_NUMBER
ALL_CAPS
UPPER_WORD
LOWER_WORD
DOT_SEPARATED_LW
DOT_SEPARATED_UW
STRING
WS
NEWLINE
COMMENT
LINE_COMMENT

rule names:
doc
docHeader
vocabularyDefs
vocabularyDef
valuesetDefs
valuesetDef
valuesetHeader
valuesetValues
valuesetValue
valuesetInlineValue
valuesetDescendingFrom
valuesetFromCodeSystem
valuesetFromCode
valuesetProps
valuesetProp
conceptProp
concepts
descriptionProp
version
namespace
simpleName
code
fullyQualifiedCode
tbd
tbdCode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 173, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 66, 10, 4, 13, 4, 14, 4, 67, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 9, 6, 9, 95, 10, 9, 13, 9, 14, 9, 96, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 104, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 112, 10, 12, 12, 12, 14, 12, 115, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 6, 15, 124, 10, 15, 13, 15, 14, 15, 125, 3, 16, 3, 16, 5, 16, 130, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 135, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 140, 10, 18, 12, 18, 14, 18, 143, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 158, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 163, 10, 24, 3, 25, 3, 25, 5, 25, 167, 10, 25, 3, 26, 3, 26, 5, 26, 171, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 3, 2, 18, 20, 3, 2, 25, 26, 3, 2, 23, 24, 2, 168, 2, 52, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 119, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 129, 3, 2, 2, 2, 32, 131, 3, 2, 2, 2, 34, 136, 3, 2, 2, 2, 36, 144, 3, 2, 2, 2, 38, 147, 3, 2, 2, 2, 40, 151, 3, 2, 2, 2, 42, 153, 3, 2, 2, 2, 44, 155, 3, 2, 2, 2, 46, 162, 3, 2, 2, 2, 48, 164, 3, 2, 2, 2, 50, 168, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 38, 20, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 40, 21, 2, 63, 5, 3, 2, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 7, 23, 2, 2, 71, 72, 7, 16, 2, 2, 72, 73, 9, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 76, 5, 12, 7, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 14, 8, 2, 81, 83, 5, 28, 15, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 5, 16, 9, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 91, 7, 7, 2, 2, 88, 92, 7, 18, 2, 2, 89, 92, 7, 19, 2, 2, 90, 92, 5, 42, 22, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 95, 5, 18, 10, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 104, 5, 46, 24, 2, 99, 104, 5, 20, 11, 2, 100, 104, 5, 22, 12, 2, 101, 104, 5, 26, 14, 2, 102, 104, 5, 24, 13, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 5, 44, 23, 2, 106, 21, 3, 2, 2, 2, 107, 108, 7, 9, 2, 2, 108, 113, 5, 46, 24, 2, 109, 110, 7, 10, 2, 2, 110, 112, 5, 46, 24, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 23, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 7, 23, 2, 2, 118, 25, 3, 2, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 46, 24, 2, 121, 27, 3, 2, 2, 2, 122, 124, 5, 30, 16, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 29, 3, 2, 2, 2, 127, 130, 5, 32, 17, 2, 128, 130, 5, 36, 19, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 31, 3, 2, 2, 2, 131, 134, 7, 11, 2, 2, 132, 135, 5, 34, 18, 2, 133, 135, 5, 48, 25, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 33, 3, 2, 2, 2, 136, 141, 5, 46, 24, 2, 137, 138, 7, 17, 2, 2, 138, 140, 5, 46, 24, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 35, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 7, 28, 2, 2, 146, 37, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 7, 22, 2, 2, 150, 39, 3, 2, 2, 2, 151, 152, 9, 3, 2, 2, 152, 41, 3, 2, 2, 2, 153, 154, 9, 4, 2, 2, 154, 43, 3, 2, 2, 2, 155, 157, 7, 21, 2, 2, 156, 158, 7, 28, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 45, 3, 2, 2, 2, 159, 160, 7, 23, 2, 2, 160, 163, 5, 44, 23, 2, 161, 163, 5, 50, 26, 2, 162, 159, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 47, 3, 2, 2, 2, 164, 166, 7, 13, 2, 2, 165, 167, 7, 28, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 49, 3, 2, 2, 2, 168, 170, 7, 14, 2, 2, 169, 171, 7, 28, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 51, 3, 2, 2, 2, 19, 54, 67, 77, 82, 85, 91, 96, 103, 113, 125, 129, 134, 141, 157, 162, 166, 170]